{
  "name": "undetected-browser",
  "version": "1.0.7",
  "description": "Puppeteer implementation with more anti-detection methods for interacting with websites",
  "keywords": [
    "browser",
    "fingerprint",
    "stealth",
    "undetected",
    "puppeteer",
    "undetected-browser",
    "fingerprint-browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlloryDante/undetected-browser.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allory Dante",
  "license": "ISC",
  "dependencies": {
  }
}
